<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo 4</title>
    <link rel="stylesheet" href="./css/layout.css">
</head>
<body>
    <div class="wrapper">
        <header class="page-head">
            <input type="checkbox" id="check">
            <label for="check">
                <span class="layer"></span>
                <span class="layer"></span>
                <span class="layer"></span>
            </label>
            <nav class="navigation">
                <a href="" class="nav-item">Hjem</a>
                <a href="" class="nav-item">Nyheder</a>
                <a href="" class="nav-item">Blog</a>
                <a href="" class="nav-item">Teknik</a>
                <a href="" class="nav-item">Kontakt</a>
                <a href="" class="nav-item">About</a>
            </nav>
        </header>
        <main class="content">123</main>
        <footer class="page-foot"></footer>
    </div>
</body>
</html>